VITE_SUPABASE_PROJECT_ID="dwngyvatnoeyoaplwoba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bmd5dmF0bm9leW9hcGx3b2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxOTUwMTksImV4cCI6MjA1ODc3MTAxOX0.FMYhid7NKwj0IGoHT5y3Iwrte4BIkOzP2xmpyr78Nbg"
VITE_SUPABASE_URL="https://dwngyvatnoeyoaplwoba.supabase.co"
